<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{url_for('static', filename ='style.css')}}">
</head>

<body>
    <!-- {% for x in range(0,times): %}
    <div class="box1">
    </div>
    {% endfor %} -->
{% for i in range(0,times): %}
<div class="box2" style="background-color: {{ color }}"></div>
{% endfor %}
</body>

</html>