@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');
.nav{
    background-color: gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-size: x-large;
    padding: 10px;
    color: white;
}
a:link{
    text-decoration: none;
    padding: 5px;
    font-size: x-large;
    color: white;
}
li{
    display: flex;
    display: inline-flex;

}
button{
    font-size: x-large;
    background-color: blue;
    border-color: black;
    box-shadow: 2px 2px black;
    color: white;
}
.active{
    font-weight:600;
}