<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">

        </div>
        <img id="profile" src="./user-circle.png" alt="">
        <div class="usercard">
            <h1>Jane Doe</h1>
            <div class="location">
                <img id="marker" src="./map-marker.png" alt="">
                <h2>Seattle</h2>
            </div>
            <h3>Developer | Engineer | Problem Solver</h3>
            <h3>Master of shadows and the Internet!</h3>
            <div class="editprofile"></div><img class="gear" src="./gear.png" alt="">
            <a class="profilelink" href="http://google.com">Edit Profile</a>
            </div>
        </div>
    </div>
</body>

</html>