.container{
    width: 550px;
    min-height: 500px;
    background-color: white;
    border: 2px black solid;
}
.header{
    height: 100px;
    background-color: aqua;
    border-bottom: 2px black solid;
}
#profile{
    width: 100px;
    position: relative;
    bottom: 50px;
    left: 50px;
}
h1{
    position: relative;
    bottom: 50px;

}
#marker{
    width: 15px;
}
.location{
    display: flex;
    align-items: center;
    gap: 10px;
}
h3{
    margin: 1px;
}

.usercard{
    margin-left: 40px;
}
.gear{
    width: 15px;
    margin-top: 10px;
}
.profilelink{
    margin-left: 5px;
    font-size: large;
}
.editprofile{
    margin-top: 20px;
}