*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.maincontainer{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    position: relative;
    top: 50px;
    min-height: 500px;
    min-width: 200px;
    gap: 20px;
    width: 800px;
    margin: 0 auto;
}
.navcontainer{
    height: 100px;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    color: white;
}
.usercontainer{
    background-color: white;
    border-style: solid;
    border-color: darkgray;
    border-width: 3px;
    border-radius: 4px;
}
.userheader{
    height: 100px;
    width: 100%;
    background-color: aqua;
}
.friendcontainer{
    height: 250px;
    background-color: white;
    border-style: solid;
    border-color: darkgray;
    border-width: 3px;
    border-radius: 3px;
}
.friendheader{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 50px;
    background-color:black;
    font-family: fantasy;
    color: white;
}
.connectionscontainer{
    background-color: white;
    margin-top: 20px;
    border-style: solid;
    border-color: darkgray;
    border-width: 3px;
}
.connectionsheader{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 50px;
    background-color: black;
    color: white;
    font-family: fantasy;
}

.educationcontainer{
    height: 250px;
    background-color: white;
    margin-top: 40px;
    border-style: solid;
    border-color: darkgray;
    border-width: 3px;
    border-radius: 3px;
}
.educationcontent{
    margin-left: 30px;
    margin-top: 10px;
}
.educationheader{
    display: flex;
    align-items: center;
    background-color: black;
    width: 100%;
    padding: 10px 30px;
    color: white;
}
h4{
    color: gray;
}
.col{
    display: flex;
    flex-direction: column;
    flex: 1;
}
.col-2{
    flex: 2;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 800px;
    margin: 0 auto;
}
li{
    display: flex;
    display: inline-flex;
    margin: 5px;
}

a{
    font-style: none;
    text-decoration: none;
    color: white
}
button{
    font-size: x-large;
    background-color: blue;
    border-color: black;
    box-shadow: 2px 2px black;
    color: white;
    padding: 5px;
}
#profile{
    width: 90px;
    position: relative;
    bottom: 45px;
    left: 30px;
}
#marker{
    width: 20px;
}
.location{
    display: flex;
    align-items: center;
    gap: 10px;
}
.gear{
    width: 30px;
}
.profilelink{
    margin-left: 5px;
    font-size: large;
}
.usercard{
    margin-left: 10px;
    justify-content: space-evenly;
}
.usercard h3{
    margin-top: 5px;
    margin-bottom: 10px;
}
.profilelink{
    color: black;
}
.friendpic{
    width: 40px;
}
#friendpic{
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 20px;
}
.friendpic-2{
    display: flex;
    align-items: center;
    justify-content:flex-start;
    margin-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.friendpic-2 h2{
    margin-left: 20px;
}
.friendpic-option{
    width: 25px;
}
.requestcount{
    background-color:aqua;
    border-radius: 100%;
    font-size: small;
}
.friendcount{
    background-color: aqua;
    border-radius: 100%;
    font-size: medium;
}
.viewmorecontainer{
    display: flex;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    border-top: 3px solid gray;
}
#viewmore{
    color: blue;
    text-decoration: underline;
    margin-left: 20px;
    font-size: larger;
}
