<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class= "container"> 
        <img src="./boxertocat_octodex.jpg" alt="">
        <img src="./dinotocat.png" alt="">
        <img src="./filmtocat.png" alt="">
    </div>
    <div class= "subcontainer">
        <img src="./Fintechtocat.png" alt="">
        <img src="./gracehoppertocat.jpg" alt="">
    </div>
    <div class="thirdcontainer">
        <img src="./jetpacktocat.png" alt="">
        <img src="./skatetocat.png" alt="">
        <img src="./topguntocat.png" alt="">
    </div>
</body>
</html>