<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser Example</title>
</head>
<body>
<h1>ninja</h1>
<img src="./pronunciation.png" alt="pronunciation of ninja">
<h2>noun</h2>
<ol>
    <li>A practitioner skilled in the art of ninjutsu </li>
    <li>A programmer who breaks down problems with zen-like focus</li>
</ol>
</body>
</html>