<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Network</h1>
    </div>
    <div class="subheader">
        <h1>Your Feed</hh1>
    </div>
    <!-- END OF HEADER -->
    <!-- START OF Main Content -->
    <div class="container">
        <div class="col">
            <img class="img" src="./user-circle.png" alt="">
            <a href="Google.com">Add an avatar</a>
            <h1>James Doe</h1>
        </div>
        <div class="col-2">
            <div class="infoboxs">
                <div class="flexed">
                    <h2>Neil M</h2>
                    <div class="flexed">
                        <h4 id="neillikes">9 likes</h4>
                        <Button onclick="likes(neillikes)"" class="btn">Like</Button>
                    </div>
                </div>
                <p>I just set up this new discord bot, let me know what you all think. <a href="Google.com">Link</a></p>
            </div>
            <div class="infoboxs">
                <div class="flexed">
                    <h2>Nichole K</h2>
                    <div class="flexed">
                        <h4 id="niclikes">12 likes</h4>
                        <button onclick="likes1(niclikes)"" class="btn">Like</button>
                    </div>
                </div>
                <p>Just finished my <a href="Google.com">next comic,</a> check it out.</p>
            </div>
            <div class="infoboxs">
                <div class="flexed">
                    <h2>Jim R</h2>
                    <div class="flexed">
                        <h4 id="jimlikes">9 likes</h4>
                        <button onclick="likes2(jimlikes)"" class="btn">Like</button>
                    </div>
                </div>
                <p>I cant stop listening to the <a href="Google.com">new album.</a> Who else is liking it?</p>
            </div>
        </div>
    </div>
</body>
<script src="./script.js"></script>
</html>