.header{
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding-left: 40px;
    background-color: black;
    height: 60px;
    width: 800px;
    color: white;
}
.subheader{
    display: flex;
    justify-content: center;
}
/* Header End */

/* Main Content */

.container{
    display: flex;
    margin: 0 auto;
    width: 800px;
    height: 600px;
    gap: 25px;
}

.col{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 400px;
    border: 2px solid black;
}

.infoboxs{
    border: 2px solid black;
    padding: 10px;
    margin-bottom: 20px;
}

.flexed{
    gap: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.col-2{
    flex: 2;
}

/* Small Details */


.btn{
    background-color: yellow;
    border: 2px solid black;
    box-shadow: 2px 2px;
    cursor: pointer;
}

.btn:active{
    box-shadow: 0px 1px;
}

.img{
    width: 60%;
    margin: 25px 0px;
}