<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header start -->
    <div class="header">
        <h1>Dojonary</h1>
        <input type="text" placeholder="Search...">
        <button onclick="logout(this)">Login</button>
    </div>
    <!-- Header End -->
    <div class="container">
        <div class="col-2">
            <div class="info">
                <div class="infodetails">
                    <h2>Ninja</h2>
                    <h3>noun</h3>
                    <h3>Plural: ninjas</h3>
                    <button onclick="notification()" class="btn">13 likes</button>
                </div>
                <p class="paragraph">A practitioner skilled in the japanese art of ninjutsu</p>
            </div>
            <div class="info">
                <div class="infodetails">
                    <h2>Ninja</h2>
                    <h3>noun</h3>
                    <h3>Plural: ninjas</h3>
                    <button onclick="notification()" class="btn">13 likes</button>
                </div>
                <p class="paragraph">A practitioner skilled in the japanese art of ninjutsu</p>
            </div>
        </div>
        <div class="col">
            <div class="adddefinition">
                <h2>Dojonary is defined by YOU</h2>
                <button onclick="removed(this)" class="definebtn">Add Definition</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>