
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: gray;
    width: 800px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0 10px;
}

.container{
    display: flex;
    width: 800px;
    margin: 20px auto;
    gap: 20px;
}

.col-2{
    display: flex;
    flex: 2;
    min-height: 200px;
    flex-direction: column;
    gap: 20px;
}
.info{
    display: flex;
    flex-direction: row;
    border: 3px solid;
    align-items: center;
}
.infodetails{
    text-align: center;
    padding: 20px;
}
.paragraph{
    width: 30ch;
    margin: 0 auto;
}
.btn{
    box-shadow: 2px 2px;
    background-color:yellow;
    border-color: black;
}
.col{
    display: flex;
    flex: 1;
    height: 150px;
}
.adddefinition{
    border: 3px;
    border-color:black;
    border-style: solid;
    padding: 10px;
}
.definebtn{
    background-color: lightgreen;
    box-shadow: 2px 2px;
}
