<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Edit User</h1>
<form action="/postedit/{{user.id}}" method="POST">
    <label for="fname">First Name:</label>
    <input type="text" name="fname" value="{{user.first_name}}">
    <label for="lname">Last Name:</label>
    <input type="text" name="lname" value="{{user.last_name}}">
    <label for="email" >Email:</label>
    <input type="text" name="email" value="{{user.email}}">
    <input type="submit" value="Add User">
</form> 
</body>
</html>