<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>User: {{user.id}}</h1>
        <p>Full name: {{user.first_name}} {{user.last_name}}</p>
        <p>Email: {{user.email}}</p>
        <p>Created On: {{user.created_at}}</p>
        <p>Last Updated On: {{user.updated_at}}</p>
        <hr>
    <a href="/edit/{{user.id}}">Edit User</a>
    <a href="/delete/{{user.id}}">Delete User</a>
    <a href="/showall">Home</a>
</body>
</html>