<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <h1>Programmer Name</h1>
    <img width="200px" src="./cr66iabz0mh71.jpg" alt="Profile Picture">
    <div><img width="50px" src="./github.gif" alt=""><a href="https://github.com/crossworm98/CODING-DOJO">My Github</a>
        <img width="50px" src="./372102050_LINKEDIN_ICON_TRANSPARENT_1080.gif" alt=""><a
            href="https://www.linkedin.com/in/kaydn-burns-384679197/">My Linkedin</a>
        <img width="70px" src="./7e69eca344ca1465da94d698ded08e8e.gif" alt=""><a
            href="mailto: kaydnburns98@gmail.com">My Email</a>
    </div>
    <H1>Technologies</H1>
    <table style="width:50%">
        <tr>
            <th>Front-End</th>
            <th>Python</th>
            <th>JavaScript</th>
            <th>Database</th>
            <th>Concepts</th>
        </tr>
        <tr>
            <td>HTML5</td>
            <td>Djange</td>
            <td>Express</td>
            <td>MySQL</td>
            <td>AJAX</td>
        </tr>
        <tr>
            <td>CSS3</td>
            <TD>Flask</TD>
            <td>Mongoose</td>
            <td>MongoDB</td>
            <td>OOP</td>
        </tr>
        <TR>
            <td>Bootstrap</td>
            <td>Unittest</td>
            <td>React</td>
            <td></td>
            <td>REST</td>
        </TR>
    </table>
    <H1>Social Snakes</H1>
    <img width="150px" src="./il_fullxfull.618032402_q3xx_original.jpg" alt="">
    <p>Social Media App made in Python - <a href="">code</a> | <a href="">Release</a> </p>
    <h1>Contact Me</h1>
    <div>
        <label for="name">Name:</label>
        <input type="text" name="name" id="name">
        <label for="Email">Email:</label>
        <input type="text" name="Email" id="Email">
    </div>
    <div>
        <label for="Message">Message:</label>
        <textarea name="Message" id="Message" cols="48" rows="1"></textarea>

    </div>
    <style></style>
</body>

</html>