<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% with messages = get_flashed_messages() %}
    {% if messages %}               
        {% for message in messages %} 
            <p>{{message}}</p>      
        {% endfor %}
    {% endif %}
    {% endwith %}
    <h1>Add a new car!</h1>
    <a href="/dashboard">Dashboard</a>
    <a href="/logout">Log Out</a>
    <form action="/postcar" method="POST">
        <label for="make">Make</label>
        <input type="text" name='make'>
        <label for="model">Model:</label>
        <input type="text" name="model">
        <label for="year">Year:</label>
        <input type="number" name="year">
        <label for="description">Description:</label>
        <input type="text" name="description">
        <label for="price">Price:</label>
        <input type="number" name="price">
        <input type="submit" value="Add a car!">
    </form>
</body>
</html>