<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% with messages = get_flashed_messages() %}
    {% if messages %}               
        {% for message in messages %} 
            <p>{{message}}</p>      
        {% endfor %}
    {% endif %}
    {% endwith %}
    <h1>Edit Show</h1>
    {% for show in show %}
    <form action="/postedit/{{show.id}}" method="POST">
        <label for="title">Title:</label>
        <input type="text" name="title" value="{{show.title}}">
        <label for="network">Network:</label>
        <input type="text" name="network" value="{{show.network}}">
        <label for="date">Release date:</label>
        <input type="date" name="date" value="{{show.release_date}}">
        <label for="email" >Email:</label>
        <input type="text" name="comments" value="{{show.comments}}">
        <input type="submit" value="Update User">
    </form> 
    {% endfor %}
</body>
</html>