<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% with messages = get_flashed_messages() %}
    {% if messages %}               
        {% for message in messages %} 
            <p>{{message}}</p>      
        {% endfor %}
    {% endif %}
    {% endwith %}
    <div class="register">
        <h1>Register</h1>
        <form action="/regpost" method="POST">
            <label for="fname">First Name:</label>
            <input type="text" name="fname">
            <label for="lname">Last Name:</label>
            <input type="text" name="lname">
            <label for="email">Email:</label>
            <input type="text" name="email">
            <label for="password">Password:</label>
            <input type="text" name="password">
            <label for="confirmpass">Confirm Password:</label>
            <input type="text" name="confirmpass">
            <label for="submit">Register!</label>
            <input type="submit">
        </form>
    </div>
    <div class="login">
        <h1>Login</h1>
        <form action="/login" method="POST">
            <label for="email">Email:</label>
            <input type="text" name="email">
            <label for="password">Password:</label>
            <input type="text" name="password">
            <label for="confirmpass">Confirm Password:</label>
            <input type="text" name="confirmpass">
            <label for="submit">Login</label>
            <input type="submit">
        </form>
    </div>
</body>
</html>