<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% for show in shows %}
        <p>{{ show.title }}</p>
        <p>Release date: {{show.date}}</p>
        <p>Description: {{show.comments}}</p>
    {% endfor %}
    {% for user in user %}
    <h4>Posted by: {{user.first_name}} {{user.last_name}}</h4>
    {% endfor %}
    <a href="/dashboard">Tv Shows</a>
    <a href="/logout">Logout</a>
</body>
</html>