<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>{{dojo.name}} Ninjas</h1>
    {% for ninja in ninjas %}
        <p>First Name: {{ ninja.first_name }}</p>
        <p>Last Name: {{ninja.last_name }}</p>
        <p>Age: {{ninja.age}}</p>
        <hr>
    {% endfor %}
    <a href="/dojos">Home</a>
</body>
</html>