<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Add a Ninja!</h1>
<form action="/ninjapost" method="POST">
    <select name="dojoid">
        {% for dojo in all_dojos %}
        <option value="{{dojo.id}}">{{dojo.name}}</option>
        {% endfor %}
    </select>
    <label for="fname">First Name:</label>
    <input type="text" name="fname">
    <label for="lname">Last Name:</label>
    <input type="text" name="lname">
    <label for="age" >Age:</label>
    <input type="text" name="age">
    <input type="submit" value="Add Ninja!">
</form>
<a href="/dojos">Home</a>
</body>
</html>