<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Submitted Info</h1>
    <p>Name: {{dojo.name}}</p>
    <p>Dojo Location: {{dojo.location}}</p>
    <p>Favorite Language: {{dojo.language}}</p>
    <p>Comments: {{dojo.comment}}</p>
    <a href="/dojosurvey">Go Back</a>
</body>
</html>