.button1{
border-radius: 25px;
width: 100px;
height: 20px;
border-color: aqua;
border-style: solid;
color: aqua;
margin-top: 6vmin;
margin-left: 20px;
}
.button2{
border-radius: 50%;
margin-top: 10px;
margin-bottom: 10px;
margin-left: 25px;
color: white;
background-color: cyan;
border-style: none;
padding: 10;
}
.button3{
    background-color: blue;
    box-shadow:2px 2px 0px black;
    padding: 5px;
    margin-left: 25px;
    border-color: black;
    color: white;

}